<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The DeVito Code</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: large;
        }
        li {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            list-style: none;
            margin-bottom: 25px;
        }
        li div {
            width: 100%;
            height: 500px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-color: lightgrey;
        }

        li span {
            background: black;
            display: block;
            color: white;
            font-family: sans-serif;
            font-size: larger;
            padding: 10px;
        }
    </style>
</head>
<body>
<h2>The DeVito Code</h2>
<p>All of these frames are from movies with Danny Devito. Identify the name of film and the name of the character he played</p>
<p>No hints on movie names, but here are the character names from IMDB (in no particular order)</p>
<strong>Swackhammer, Famous Mini Me, Harry Wormwood, Vincent Benedict, Grundle King, Ralph, Owen, Unnamed Rude Gambler, Amos Calloway, Burke Bennett</strong>
<p>1/2 point each for each correct answer (1 total point per question)</p>
<ul>
    <li>
        <span>Question #1</span>
        <div style="background-image: url('./devito1.jpg')"></div>
    </li>
    <li>
        <span>Question #2</span>
        <div style="background-image: url('./devito2.jpeg')"></div>
    </li>
    <li>
        <span>Question #3</span>
        <div style="background-image: url('./devito3.jpeg')"></div>
    </li>
    <li>
        <span>Question #4</span>
        <div style="background-image: url('./devito4.jpg')"></div>
    </li>
    <li>
        <span>Question #5</span>
        <div style="background-image: url('./devito5.png')"></div>
    </li>
    <li>
        <span>Question #6</span>
        <div style="background-image: url('./devito6.jpg')"></div>
    </li>
    <li>
        <span>Question #7 - Hint: the answer IS a sequel</span>
        <div style="background-image: url('./devito7.jpg')"></div>
    </li>
    <li>
        <span>Question #8 - Hint: NOT Dumbo</span>
        <div style="background-image: url('./devito8.jpg')"></div>
    </li>
    <li>
        <span>Question #9</span>
        <div style="background-image: url('./devito9.jpeg')"></div>
    </li>
    <li>
        <span>Question #10 - Hint - the answer IS NOT a sequel</span>
        <div style="background-image: url('./devito10.jpg')"></div>
    </li>
</ul>
</body>
</html>
